@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');

:root {
    --bg-menu: #272741;
    --bg-main: #F5F8FC;
    --bg-button: #F7C073;
    --bg-container: #E2E4EA;
    --hover-color: #6a7390;
    --red-color: #FF0000;
    --yellow-color: #FFFF00;
    --border-color: #000;
    --bg-main-content: #FFF;
    --bg-general: #EEEEE9;
    --image: #7B7BA5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
} 

html {
    font-size: 62.5%;
}

.container {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 17vw 48vw 15vw;
    grid-template-rows: 70vh 30vh;
    grid-template-areas: "nav main section"
                         "nav main aside";
    background: var(--bg-general);
}

nav {
    background: var(--bg-menu);
    grid-area: nav;
    display: grid;
    grid-template-rows: 55% 45%;
    color: var(--bg-container);
}

nav .nav-top div {
    width: 80%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1rem;
}

nav .nav-top div:hover {
    background: var(--hover-color);
}

nav .nav-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0 2rem 0;
    font-size: 1.5rem;
}

nav .nav-top .logout {
    color: var(--red-color);
}

nav i {
    font-size: 1.5rem;
    padding: 0 1rem 0 0;
}

nav .nav-top .tables {
    gap: 9rem;
}

nav .nav-top .page {
    gap: 2.2rem;
}
nav .nav-top .comp {
    gap: 3.8rem;
}

nav .nav-bottom div {
    width: 80%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 1rem;
}

nav .nav-bottom div:hover {
    background: var(--hover-color);
}

nav .nav-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0 10rem 0;
    font-size: 1.5rem;
}

nav .nav-bottom .theme {
    color: var(--red-color);
}

nav .nav-bottom .present {
    color: var(--yellow-color);
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
}

main .main-content {
    width: 95%;
    height: 97%;
    margin: 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 40% 10% 30% 10%;
    background: var(--bg-main-content);
}

main .main-content .top-text p {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0 0 1rem;
}

main .main-content .forms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .main-content .forms .forms-left {
    padding: 1rem 0 0 1rem;
}

main .main-content .forms .forms-left p {
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
}

main .main-content .forms .forms-left input {
    width: 33rem;
    height: 4rem;
    border: .1rem solid var(--border-color);
    border-radius: .5rem;
    padding: 0 0 0 1rem;
}

main .main-content .forms .forms-right {
    padding: 1rem 0 0 1rem;
}

main .main-content .forms .forms-right p {
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
}

main .main-content .forms .forms-right input {
    width: 33rem;
    height: 4rem;
    border: .1rem solid var(--border-color);
    border-radius: .5rem;
    padding: 0 0 0 1rem;
}

main .main-content .forms .forms-right select {
    width: 33rem;
    height: 4rem;
    border-radius: .5rem;
    padding: 0 0 0 .5rem;
    outline: none;
}

main .main-content .mid-text p {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 0 0 1rem;
}

main .main-content .forms-bottom {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

main .main-content .forms-bottom .bottom-1 {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 0 0 1rem;
}

main .main-content .forms-bottom .bottom-1 p {
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
}

main .main-content .forms-bottom .bottom-1 .address-b {
    width: 45rem;
    height: 4rem;
    border: .1rem solid var(--border-color);
    border-radius: .5rem;
    padding: 0 0 0 1rem;
}

main .main-content .forms-bottom .bottom-1 .number-b {
    width: 19.8rem;
    height: 4rem;
    border: .1rem solid var(--border-color);
    border-radius: .5rem;
    padding: 0 0 0 1rem;
}

main .main-content .forms-bottom .bottom-2 {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 0 0 0 1rem;
}

main .main-content .forms-bottom .bottom-2 input {
    width: 18rem;
    height: 4rem;
    border: .1rem solid var(--border-color);
    border-radius: .5rem;
    padding: 0 0 0 1rem;
}

main .main-content .forms-bottom .bottom-2 p {
    font-size: 1.5rem;
    padding: 1rem 0 1rem 0;
}

main .main-content .button-main {
    width: 9rem;
    height: 5rem;
    background: var(--bg-menu);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 1rem 0 0 1rem;
}

main .main-content .button-main a {
    color: var(--bg-main);
    font-size: 1.5rem;
}

section {
    background: var(--bg-general);
    grid-area: section;
    position: relative;
    margin: 0 1rem 0 0;
}

section img {
    width: 100%;
    height: 30%;
    margin: 1rem 0 0 0;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

section .sec-photo {
    position: absolute;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background: var(--bg-main);
    border: .1rem solid var(--image);
    top: 8rem;
    right: 5.2rem;
}

section .sec-space {
    width: 100%;
    height: 10%;
    background: var(--bg-main);
}

section .sec-content {
    width: 100%;
    height: 55%;
    background: var(--bg-main);
    display: grid;
    grid-template-rows: 60% 40%;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

section .sec-content .content-1st {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    padding: 0 0 2rem 0;
}

section .sec-content .content-1st h2 {
    font-weight: 500;
    color: var(--bg-menu);
}

section .sec-content .content-1st p {
    font-size: 1.2rem;
}

section .sec-content .content-1st span {
    color: var(--bg-menu);
}

section .sec-content .content-2nd {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section .sec-content .content-2nd .connect {
    width: 8rem;
    height: 3rem;
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: .5rem;
}



section .sec-content .content-2nd .message {
    width: 10rem;
    height: 3rem;
    background: var(--bg-button);
    color: var(--bg-menu);
    font-size: 1.3rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


aside {
    background: var(--bg-main);
    grid-area: aside;
    display: grid;
    grid-template-rows: 1fr 2fr;
    margin: 0 1rem 1rem 0;
    border-radius: 1rem;
}

aside h3 {
    color: var(--bg-menu);
    font-size: 1.5rem;
    font-weight: 400;
    padding: 3rem 0 0 1rem;
}

aside .last-content {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

aside .last-content .last-photo {
    width: 5rem;
    height: 5rem;
    border-radius: 1rem;
    background: var(--hover-color);
    display: flex;
    border: none;
    margin: 5rem 0 0 1.25rem;
}

aside .last-content i {
    font-size: 3rem;
    color: var(--bg-menu);
    padding: 5.5rem 0 0 0;
}

aside .last-text {
    padding: 4.5rem 0 0 0;
}

aside .last-text h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--bg-menu);
    padding: 0 0 .5rem 0;
}

aside .last-text p {
    color: var(--bg-menu);
}






